spring.jpa.properties.hibernate.dialet = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.username = root
spring.datasource.password = bcd127
spring.datasource.url = jdbc:mysql://localhost:3306/springboot
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show-sql = true
